<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1437</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupbox">
        <property name="title">
         <string>Dashboard</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>1151</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Decoded Data</string>
            </property>
            <widget class="QTextEdit" name="detailsText">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="graphWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>250</height>
             </size>
            </property>
            <widget class="QWidget" name="graphWidget_2" native="true">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>371</width>
               <height>41</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Send Commands</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>groupBox_3</zorder>
         <zorder>groupBox_2</zorder>
         <zorder>graphWidget</zorder>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>1151</width>
           <height>91</height>
          </rect>
         </property>
         <property name="title">
          <string>Connection</string>
         </property>
         <widget class="QComboBox" name="backendComboBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>271</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="channelInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>271</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>261</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>30</y>
            <width>251</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>connectButton</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>1151</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>Live Status</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Commanded Torque:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>531</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Actual Torque:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Fault:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>20</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </widget>
        <widget class="QTableWidget" name="logTable">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>450</y>
           <width>1151</width>
           <height>192</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dir</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Data</string>
          </property>
         </column>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1437</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>logTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
