<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>1311</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1281</width>
          <height>421</height>
         </rect>
        </property>
        <property name="title">
         <string>Pedal Map</string>
        </property>
        <widget class="QWidget" name="ThrottleWidget" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>101</width>
           <height>331</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>90%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>80%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>70%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>60%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>50%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>190</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>40%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>30%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>230</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>20%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>250</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>10%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>270</y>
            <width>58</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0%</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Throttle</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="setPedalMapButton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>370</y>
           <width>151</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send Pedal Map to VCU</string>
         </property>
        </widget>
        <widget class="PlotWidget" name="pedalGraph" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>1191</width>
           <height>301</height>
          </rect>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>1181</width>
            <height>41</height>
           </rect>
          </property>
          <widget class="QDoubleSpinBox" name="pointInput1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput2">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput4">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput5">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput6">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput7">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput8">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput9">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput10">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput11">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput3">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput12">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput13">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput14">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput15">
           <property name="geometry">
            <rect>
             <x>900</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput16">
           <property name="geometry">
            <rect>
             <x>960</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput17">
           <property name="geometry">
            <rect>
             <x>1030</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="pointInput18">
           <property name="geometry">
            <rect>
             <x>1100</x>
             <y>10</y>
             <width>62</width>
             <height>22</height>
            </rect>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>1281</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>BPS/APPS Threshold</string>
        </property>
        <widget class="QPushButton" name="sendAPPSSignal">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>80</y>
           <width>181</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send APPS1 Signal Thresholds</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS1 High Signal Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>60</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS1 Low Signal Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsHSignal">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsLSignal">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsHFault">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSF Low Fault Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsLFault">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="sendBPSFault">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>80</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send BPSF Fault Thresholds</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSF High Fault Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsHFault">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS1 Low Fault Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsLFault">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="sendAPPSFault">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>80</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send APPS1 Fault Thresholds</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>30</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS1 High Fault Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>30</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSF Engaged Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>60</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSR Engaged Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsfEngaged">
         <property name="geometry">
          <rect>
           <x>1200</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsrEngaged">
         <property name="geometry">
          <rect>
           <x>1200</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="sendBPSEngaged">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>80</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send BPS Engaged Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>120</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS2 High Fault Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsHSignal_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>120</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsLFault_2">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>150</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsLSignal_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>150</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>150</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS2 Low Fault Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS2 High Signal Threshold</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sendAPPSSignal_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>181</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send APPS2 Signal Thresholds</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPS2 Low Signal Threshold</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="appsHFault_2">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>120</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="sendAPPSFault_2">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>170</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send APPS2 Fault Thresholds</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsLFault_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bpsHFault_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="sendBPSFault_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>161</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send BPSR Fault Thresholds</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSR Low Fault Threshold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BPSR High Fault Threshold</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>630</y>
          <width>1281</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Max Torque/Setup</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Torque Request</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="maxTorque">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
         <property name="maximum">
          <double>999.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="sendMaxTorque">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>191</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Send Max Torque</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>770</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Current Setup From Car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>800</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Setup to TextFille</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
